{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-01T06:43:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Greylock"
        },
        "Owner": "Itai Boss <itai.s.boss@gmail.com>",
        "Size": {
            "X": 73.7,
            "Y": 104
        }
    }
}
